/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self

 *= require products 
 *= require loading
 */
 @import "font-awesome-sprockets"
 @import "font-awesome"
 @import "bulma/sass/utilities/_all"
 @import "bulma/sass/elements/_all"
 @import "bulma/sass/elements/image"



.image
  display: block
  position: relative
  overflow: hidden
  img
    display: block
    height: 100%
  &.is-3by2
    padding-top: 66.6666%
    height: 100%





$success: rgb(54,133,12)
$danger: hsl(348, 100%, 50%)
$dimensions: 16 24 32 48 64 96 128 200 230 256 272 318 512 650
  
// Setup $colors to use as bulma classes (e.g. 'is-twitter')


@import "bulma/bulma"



