*
  font-family: 微軟正黑體

#floatobject2
  transition-duration: 0.5s
  
#floatobject:hover #floatobject2
  box-shadow: 10px 10px 5px grey

#rails
  opacity: 0
  transition-duration: 0.5s

#left  
  left: -5%

#up
  position: fixed
  right: 5%
  bottom: 5%
  font-size: 4em

@media screen and (max-width: 768px) 

  #left  
    left: auto

  #up
    bottom: 2%
    font-size: 3em


